/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 8, 2020 */



@font-face {
    font-family: 'agrandirgrand_heavy';
    src: url('agrandir-grandheavy-webfont.woff2') format('woff2'),
         url('agrandir-grandheavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agrandirgrand_light';
    src: url('agrandir-grandlight-webfont.woff2') format('woff2'),
         url('agrandir-grandlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agrandirnarrow';
    src: url('agrandir-narrow-webfont.woff2') format('woff2'),
         url('agrandir-narrow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agrandirregular';
    src: url('agrandir-regular-webfont.woff2') format('woff2'),
         url('agrandir-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agrandirtext_bold';
    src: url('agrandir-textbold-webfont.woff2') format('woff2'),
         url('agrandir-textbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agrandirtight';
    src: url('agrandir-tight-webfont.woff2') format('woff2'),
         url('agrandir-tight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agrandirwide_light';
    src: url('agrandir-widelight-webfont.woff2') format('woff2'),
         url('agrandir-widelight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}